<!DOCTYPE html>
<html>
    <head>
        <meta>
        <link>
        <title>Menu</title>
        <style>
            .container{
                width: 98%;
            }

            .card{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                max-width: 300px;
                margin: auto;
                margin-top: 10px;
                margin-left: 10px;                
                text-align: center;
                font-family: arial;
                float:right;
            }

            .price{
                color: grey;
                font-size: 22px; 
            }

            .card button{
                border: none;
                outline: 0;
                padding: 12px;
                color: white;
                background: black;
                text-align: center;
                cursor: pointer;
                width: 92%;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <h1>Uma História</h1>
                <p class="price">$199,95</p>
                <p>
                    Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.
                </p>
                <p><button>Ler História</button></p>
            </div>
            <div class="card">
                <h1>Uma História</h1>
                <p class="price">$199,95</p>
                <p>
                    Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.
                </p>
                <p><button>Ler História</button></p>
            </div>
            <div class="card">
                <h1>Uma História</h1>
                <p class="price">$199,95</p>
                <p>
                    Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.
                </p>
                <p><button>Ler História</button></p>
            </div>
            <div class="card">
                <h1>Uma História</h1>
                <p class="price">$199,95</p>
                <p>
                    Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.
                </p>
                <p><button>Ler História</button></p>
            </div>
            <div class="card">
                <h1>Uma História</h1>
                <p class="price">$199,95</p>
                <p>
                    Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.
                </p>
                <p><button>Ler História</button></p>
            </div>
            <div class="card">
                <h1>Uma História</h1>
                <p class="price">$199,95</p>
                <p>
                    Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.
                </p>
                <p><button>Ler História</button></p>
            </div>
            <div class="card">
                <h1>Uma História</h1>
                <p class="price">$199,95</p>
                <p>
                    Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.
                </p>
                <p><button>Ler História</button></p>
            </div>
            <div class="card">
                <h1>Uma História</h1>
                <p class="price">$199,95</p>
                <p>
                    Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.
                </p>
                <p><button>Ler História</button></p>
            </div>
            <div class="card">
                <h1>Uma História</h1>
                <p class="price">$199,95</p>
                <p>
                    Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.
                </p>
                <p><button>Ler História</button></p>
            </div>
            <div class="card">
                <h1>Uma História</h1>
                <p class="price">$199,95</p>
                <p>
                    Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.
                </p>
                <p><button>Ler História</button></p>
            </div>
            <div class="card">
                <h1>Uma História</h1>
                <p class="price">$199,95</p>
                <p>
                    Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.
                </p>
                <p><button>Ler História</button></p>
            </div>
            <div class="card">
                <h1>Uma História</h1>
                <p class="price">$199,95</p>
                <p>
                    Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.
                </p>
                <p><button>Ler História</button></p>
            </div>
        </div>
        <script></script>
    </body>
</html>